# Memory configuration for the VIC-20 with g operating system
# Contributed by Stefan Haubenthal
# Adapted for g by Sven Michael Klose <pixel@hugbox.org>

SYMBOLS {
    __PRGEND__:    type = import;
    __STACKSIZE__: type = weak, value = $0400;
}

MEMORY {
    ZP:         file = "",                  define = yes, start = $0011, size = $007f;
    MAIN:       file = %O,                  define = yes, start = $4000, size = $4000 - __STACKSIZE__;
}

SEGMENTS {
    ZEROPAGE:   load = ZP,          type = zp;
    STARTUP:    load = MAIN,        type = ro;
    LOWCODE:    load = MAIN,        type = ro,  optional = yes;
    ONCE:       load = MAIN,        type = ro,  optional = yes;
    CODE:       load = MAIN,        type = ro;
    RODATA:     load = MAIN,        type = ro;
    DATA:       load = MAIN,        type = rw;
    PRGEND:     load = MAIN,        type = ro;
    INIT:       load = MAIN,        type = bss;
    BSS:        load = MAIN,        type = bss, define   = yes;
}

FEATURES {
    CONDES: type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__,
            segment = ONCE;
    CONDES: type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__,
            segment = RODATA;
    CONDES: type    = interruptor,
            label   = __INTERRUPTOR_TABLE__,
            count   = __INTERRUPTOR_COUNT__,
            segment = RODATA,
            import  = __CALLIRQ__;
}
